// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		218CD6D4219C3DEE002BE929 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218CD6D3219C3DEE002BE929 /* AppDelegate.swift */; };
		218CD6DB219C3DF0002BE929 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 218CD6DA219C3DF0002BE929 /* Assets.xcassets */; };
		218CD6E9219C3DF0002BE929 /* flixbus_assignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218CD6E8219C3DF0002BE929 /* flixbus_assignmentTests.swift */; };
		218CD6F4219C3E2B002BE929 /* PayloadParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218CD6F3219C3E2B002BE929 /* PayloadParser.swift */; };
		218CD6F6219C83C1002BE929 /* func.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218CD6F5219C83C1002BE929 /* func.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		218CD6E5219C3DF0002BE929 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 218CD6C8219C3DEE002BE929 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 218CD6CF219C3DEE002BE929;
			remoteInfo = "flixbus-assignment";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		218CD6D0219C3DEE002BE929 /* flixbus-assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "flixbus-assignment.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		218CD6D3219C3DEE002BE929 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		218CD6DA219C3DF0002BE929 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		218CD6DF219C3DF0002BE929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		218CD6E4219C3DF0002BE929 /* flixbus-assignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "flixbus-assignmentTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		218CD6E8219C3DF0002BE929 /* flixbus_assignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = flixbus_assignmentTests.swift; sourceTree = "<group>"; };
		218CD6EA219C3DF0002BE929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		218CD6F3219C3E2B002BE929 /* PayloadParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayloadParser.swift; sourceTree = "<group>"; };
		218CD6F5219C83C1002BE929 /* func.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = func.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		218CD6CD219C3DEE002BE929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		218CD6E1219C3DF0002BE929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		218CD6C7219C3DEE002BE929 = {
			isa = PBXGroup;
			children = (
				218CD6D2219C3DEE002BE929 /* flixbus-assignment */,
				218CD6E7219C3DF0002BE929 /* flixbus-assignmentTests */,
				218CD6D1219C3DEE002BE929 /* Products */,
			);
			sourceTree = "<group>";
		};
		218CD6D1219C3DEE002BE929 /* Products */ = {
			isa = PBXGroup;
			children = (
				218CD6D0219C3DEE002BE929 /* flixbus-assignment.app */,
				218CD6E4219C3DF0002BE929 /* flixbus-assignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		218CD6D2219C3DEE002BE929 /* flixbus-assignment */ = {
			isa = PBXGroup;
			children = (
				218CD6D3219C3DEE002BE929 /* AppDelegate.swift */,
				218CD6DA219C3DF0002BE929 /* Assets.xcassets */,
				218CD6DF219C3DF0002BE929 /* Info.plist */,
				218CD6F3219C3E2B002BE929 /* PayloadParser.swift */,
			);
			path = "flixbus-assignment";
			sourceTree = "<group>";
		};
		218CD6E7219C3DF0002BE929 /* flixbus-assignmentTests */ = {
			isa = PBXGroup;
			children = (
				218CD6E8219C3DF0002BE929 /* flixbus_assignmentTests.swift */,
				218CD6EA219C3DF0002BE929 /* Info.plist */,
				218CD6F5219C83C1002BE929 /* func.swift */,
			);
			path = "flixbus-assignmentTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		218CD6CF219C3DEE002BE929 /* flixbus-assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 218CD6ED219C3DF0002BE929 /* Build configuration list for PBXNativeTarget "flixbus-assignment" */;
			buildPhases = (
				218CD6CC219C3DEE002BE929 /* Sources */,
				218CD6CD219C3DEE002BE929 /* Frameworks */,
				218CD6CE219C3DEE002BE929 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "flixbus-assignment";
			productName = "flixbus-assignment";
			productReference = 218CD6D0219C3DEE002BE929 /* flixbus-assignment.app */;
			productType = "com.apple.product-type.application";
		};
		218CD6E3219C3DF0002BE929 /* flixbus-assignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 218CD6F0219C3DF0002BE929 /* Build configuration list for PBXNativeTarget "flixbus-assignmentTests" */;
			buildPhases = (
				218CD6E0219C3DF0002BE929 /* Sources */,
				218CD6E1219C3DF0002BE929 /* Frameworks */,
				218CD6E2219C3DF0002BE929 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				218CD6E6219C3DF0002BE929 /* PBXTargetDependency */,
			);
			name = "flixbus-assignmentTests";
			productName = "flixbus-assignmentTests";
			productReference = 218CD6E4219C3DF0002BE929 /* flixbus-assignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		218CD6C8219C3DEE002BE929 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = nomtek;
				TargetAttributes = {
					218CD6CF219C3DEE002BE929 = {
						CreatedOnToolsVersion = 10.0;
					};
					218CD6E3219C3DF0002BE929 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 218CD6CF219C3DEE002BE929;
					};
				};
			};
			buildConfigurationList = 218CD6CB219C3DEE002BE929 /* Build configuration list for PBXProject "flixbus-assignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 218CD6C7219C3DEE002BE929;
			productRefGroup = 218CD6D1219C3DEE002BE929 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				218CD6CF219C3DEE002BE929 /* flixbus-assignment */,
				218CD6E3219C3DF0002BE929 /* flixbus-assignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		218CD6CE219C3DEE002BE929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				218CD6DB219C3DF0002BE929 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		218CD6E2219C3DF0002BE929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		218CD6CC219C3DEE002BE929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				218CD6F4219C3E2B002BE929 /* PayloadParser.swift in Sources */,
				218CD6D4219C3DEE002BE929 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		218CD6E0219C3DF0002BE929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				218CD6E9219C3DF0002BE929 /* flixbus_assignmentTests.swift in Sources */,
				218CD6F6219C83C1002BE929 /* func.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		218CD6E6219C3DF0002BE929 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 218CD6CF219C3DEE002BE929 /* flixbus-assignment */;
			targetProxy = 218CD6E5219C3DF0002BE929 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		218CD6EB219C3DF0002BE929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		218CD6EC219C3DF0002BE929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		218CD6EE219C3DF0002BE929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DEURTTZ5DW;
				INFOPLIST_FILE = "flixbus-assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nomtek.flixbus-assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		218CD6EF219C3DF0002BE929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DEURTTZ5DW;
				INFOPLIST_FILE = "flixbus-assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nomtek.flixbus-assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		218CD6F1219C3DF0002BE929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DEURTTZ5DW;
				INFOPLIST_FILE = "flixbus-assignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nomtek.flixbus-assignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/flixbus-assignment.app/flixbus-assignment";
			};
			name = Debug;
		};
		218CD6F2219C3DF0002BE929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DEURTTZ5DW;
				INFOPLIST_FILE = "flixbus-assignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nomtek.flixbus-assignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/flixbus-assignment.app/flixbus-assignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		218CD6CB219C3DEE002BE929 /* Build configuration list for PBXProject "flixbus-assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				218CD6EB219C3DF0002BE929 /* Debug */,
				218CD6EC219C3DF0002BE929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		218CD6ED219C3DF0002BE929 /* Build configuration list for PBXNativeTarget "flixbus-assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				218CD6EE219C3DF0002BE929 /* Debug */,
				218CD6EF219C3DF0002BE929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		218CD6F0219C3DF0002BE929 /* Build configuration list for PBXNativeTarget "flixbus-assignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				218CD6F1219C3DF0002BE929 /* Debug */,
				218CD6F2219C3DF0002BE929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 218CD6C8219C3DEE002BE929 /* Project object */;
}
